/* ========== HS Entry Wrapper ========== */
.hs-entry-wrap {
  max-width: 900px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

/* Title */
.hs-title {
  font-size: 1.8rem;
  font-weight: 600;
  color: #6f42c1; /* Purple accent */
  margin-bottom: 1rem;
  text-align: center;
}

/* ========== Form ========== */
.hs-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.form-row {
  display: flex;
  flex-direction: column;
}

.form-row label {
  font-weight: 500;
  margin-bottom: 0.4rem;
  color: #333;
}

.form-row input {
  padding: 0.6rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  transition: border-color 0.3s;
}

.form-row input:focus {
  border-color: #6f42c1;
  outline: none;
}

/* ========== Buttons ========== */
button {
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  margin-right: 0.5rem;
}

.btn-primary {
  background: #6f42c1;
  color: #fff;
}

.btn-primary:hover {
  background: #5a32a3;
}

.btn-danger {
  background: #dc3545;
  color: #fff;
}

.btn-danger:hover {
  background: #b02a37;
}

.btn-light {
  background: #f8f9fa;
  color: #333;
  border: 1px solid #ddd;
}

.btn-light:hover {
  background: #e9ecef;
}

/* ========== Table ========== */
.hs-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.hs-table th,
.hs-table td {
  padding: 0.8rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.hs-table th {
  background: #f8f9fa;
  color: #333;
  font-weight: 600;
}

.hs-table tr:hover {
  background: #f3edf9; /* light purple hover */
}
