.delete-wrap {
  background: #fff;
  padding: 24px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  text-align: center;
}

.delete-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 18px;
  color: #c0392b;
}

.delete-warning {
  color: #e74c3c;
  font-weight: 500;
  margin-bottom: 20px;
}

.btn-danger {
  background: #e74c3c;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.btn-danger:hover {
  background: #c0392b;
}

.btn-cancel {
  background: #95a5a6;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  margin-left: 10px;
  cursor: pointer;
}

.btn-cancel:hover {
  background: #7f8c8d;
}
