.operations-wrap {
  padding: 24px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  font-family: "Segoe UI", sans-serif;
}

.operations-title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #2c3e50;
}

.operations-list {
  list-style: none;
  padding: 0;
}

.operations-list li {
  padding: 10px 14px;
  margin-bottom: 10px;
  background: #f9f9f9;
  border: 1px solid #e3e3e3;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s;
}

.operations-list li:hover {
  background: #f1f9ff;
  transform: scale(1.02);
}
