.client-tariff-wrap {
  padding: 20px;
  background: #f9f9f9;
  border-radius: 10px;
}

.client-tariff-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 15px;
}

.client-tariff-toolbar {
  margin-bottom: 15px;
}

.client-tariff-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
}

.client-tariff-table th,
.client-tariff-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.client-tariff-table th {
  background: #198754;
  color: white;
}

.client-tariff-table tr:hover {
  background: #f1f1f1;
}

.btn {
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
}

.btn-primary {
  background: #198754;
  color: white;
}

.btn-light {
  background: #f8f9fa;
  color: #333;
}

.btn-danger {
  background: #dc3545;
  color: white;
}
