.billing-wrap {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.billing-title {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.billing-form {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.billing-form .form-row {
  flex: 1 1 45%;
  display: flex;
  flex-direction: column;
}

.billing-form label {
  font-weight: 600;
  margin-bottom: 6px;
}

.billing-form input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.btn-primary {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
}

.btn-primary:hover {
  background: #0056b3;
}

.billing-table {
  width: 100%;
  border-collapse: collapse;
}

.billing-table th,
.billing-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.billing-table th {
  background: #007bff;
  color: white;
}

.btn-danger {
  background: #dc3545;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.btn-danger:hover {
  background: #a71d2a;
}
