/* Wrapper */
.uom-wrap {
  background: #ffffff;
  padding: 24px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  max-width: 900px;
  margin: 20px auto;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Title */
.uom-title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #2c3e50;
  text-align: center;
}

/* Form Styles */
.uom-form {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 20px;
}

.form-row {
  flex: 1 1 calc(33.333% - 16px);
  display: flex;
  flex-direction: column;
}

.form-row label {
  margin-bottom: 6px;
  font-weight: 500;
  color: #34495e;
}

.form-row input {
  padding: 8px 12px;
  border: 1px solid #dcdfe3;
  border-radius: 6px;
  transition: border 0.2s;
}

.form-row input:focus {
  border-color: #3498db;
  outline: none;
}

/* Buttons */
button {
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s;
}

button:hover {
  transform: scale(1.05);
}

.btn-primary {
  background: #3498db;
  color: #fff;
}

.btn-primary:hover {
  background: #2980b9;
}

.btn-danger {
  background: #e74c3c;
  color: #fff;
}

.btn-danger:hover {
  background: #c0392b;
}

/* Table */
.uom-table {
  width: 100%;
  border-collapse: collapse;
}

.uom-table th,
.uom-table td {
  border: 1px solid #e0e0e0;
  padding: 10px 12px;
  text-align: left;
}

.uom-table th {
  background: #f8f9fa;
  font-weight: 600;
  color: #2c3e50;
}

.uom-table tr:nth-child(even) {
  background: #fdfdfd;
}

.uom-table tr:hover {
  background: #f1f9ff;
}
