/* === Clearance Party === */
.clearance-part-wrap {
  background: #fff;
  border: 1px solid #e6e6ec;
  border-radius: 10px;
  padding: 18px;
  box-shadow: 0 2px 10px rgba(24, 39, 75, 0.06);
}

.clearance-part-title {
  margin: 0 0 12px;
  color: #4243a1;
  font-size: 20px;
  font-weight: 600;
}

.clearance-part-form {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 12px;
}
.clearance-part-form .field {
  grid-column: span 6;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.clearance-part-form label { font-size: 13px; color: #44465a; }
.clearance-part-form input, .clearance-part-form select {
  border: 1px solid #d7d7e3;
  border-radius: 8px;
  padding: 9px 11px;
}
.clearance-part-form input:focus, .clearance-part-form select:focus {
  border-color: #4243a1;
  box-shadow: 0 0 0 3px rgba(66,67,161,.12);
}

/* Table */
.clearance-part-table {
  width: 100%;
  margin-top: 14px;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
}
.clearance-part-table th, .clearance-part-table td {
  padding: 10px 12px;
  border-bottom: 1px solid #eee;
}
.clearance-part-table th {
  background: #f6f7ff;
  font-weight: 600;
}
.clearance-part-table tr:hover td { background: #fafbff; }

.clearance-part-note {
  margin-top: 10px;
  font-size: 12px;
  color: #6b6f85;
}

@media (max-width: 768px) {
  .clearance-part-form .field { grid-column: span 12; }
}
