/* === Delivery State === */
.ds-wrap {
  background: #ffffff;
  border: 1px solid #e6e6ec;
  border-radius: 10px;
  padding: 18px;
  box-shadow: 0 2px 10px rgba(24, 39, 75, 0.06);
}

.ds-title {
  margin: 0 0 12px;
  color: #4243a1;
  font-size: 20px;
  font-weight: 600;
}

.ds-toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  margin-bottom: 12px;
}

.ds-search {
  flex: 1 1 260px;
  max-width: 420px;
  position: relative;
}
.ds-search input {
  width: 100%;
  padding: 9px 12px;
  border: 1px solid #d7d7e3;
  border-radius: 8px;
  outline: none;
}
.ds-search input:focus {
  border-color: #4243a1;
  box-shadow: 0 0 0 3px rgba(66, 67, 161, 0.12);
}

.ds-btn {
  border: 1px solid #4243a1;
  background: #4243a1;
  color: #fff;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: transform .05s ease, background .2s ease;
}
.ds-btn:hover { background: #2f3080; }
.ds-btn:active { transform: translateY(1px); }
.ds-btn--secondary {
  border-color: #cfd0da;
  background: #fff;
  color: #2b2d42;
}
.ds-btn--secondary:hover { background: #f6f7ff; }

.ds-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 12px;
  margin-top: 10px;
}

.ds-grid .field {
  grid-column: span 4;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.ds-grid label {
  font-size: 13px;
  color: #44465a;
}
.ds-grid input, .ds-grid select {
  border: 1px solid #d7d7e3;
  border-radius: 8px;
  padding: 9px 11px;
}
.ds-grid input:focus, .ds-grid select:focus {
  border-color: #4243a1;
  box-shadow: 0 0 0 3px rgba(66, 67, 161, 0.12);
}

.ds-table {
  width: 100%;
  margin-top: 14px;
  border-collapse: collapse;
  overflow: hidden;
  border-radius: 10px;
}
.ds-table th, .ds-table td {
  padding: 10px 12px;
  border-bottom: 1px solid #eee;
  text-align: left;
  font-size: 14px;
}
.ds-table th {
  background: #f6f7ff;
  color: #2b2d42;
  font-weight: 600;
}
.ds-table tr:hover td { background: #fafbff; }

.ds-status {
  display: inline-block;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 999px;
  background: #eef7ff;
  color: #175fae;
}

/* Responsive */
@media (max-width: 992px) {
  .ds-grid .field { grid-column: span 6; }
}
@media (max-width: 600px) {
  .ds-grid .field { grid-column: span 12; }
}
