/* === Parent Client === */
.parent-client-wrap {
  background: #fff;
  border: 1px solid #e6e6ec;
  border-radius: 10px;
  padding: 18px;
  box-shadow: 0 2px 10px rgba(24, 39, 75, 0.06);
}

.parent-client-title {
  margin: 0 0 12px;
  color: #4243a1;
  font-size: 20px;
  font-weight: 600;
}

.parent-client-form {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 12px;
}
.parent-client-form .field {
  grid-column: span 6;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.parent-client-form label { font-size: 13px; color: #44465a; }
.parent-client-form input, .parent-client-form select {
  border: 1px solid #d7d7e3;
  border-radius: 8px;
  padding: 9px 11px;
}
.parent-client-form input:focus, .parent-client-form select:focus {
  border-color: #4243a1;
  box-shadow: 0 0 0 3px rgba(66,67,161,.12);
}

/* Table */
.parent-client-table {
  width: 100%;
  margin-top: 14px;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
}
.parent-client-table th, .parent-client-table td {
  padding: 10px 12px;
  border-bottom: 1px solid #eee;
}
.parent-client-table th {
  background: #f6f7ff;
  font-weight: 600;
}
.parent-client-table tr:hover td { background: #fafbff; }

@media (max-width: 768px) {
  .parent-client-form .field { grid-column: span 12; }
}
